# ZapierDemo

./: .gitignore  ZapierDemo.sln  readme.md
part1/: readme.md
part2/: readme.md
part3/: readme.md
src/ZapierDemo.Application/: ZapierDemo.Application.csproj  ZapierDemoAppService.cs  ZapierDemoApplicationAutoMapperProfile.cs  ZapierDemoApplicationModule.cs
src/ZapierDemo.Application.Contracts/: ZapierDemo.Application.Contracts.csproj  ZapierDemoApplicationContractsModule.cs  ZapierDemoDtoExtensions.cs
src/ZapierDemo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ZapierDemo.DbMigrator.csproj  ZapierDemoDbMigratorModule.cs  appsettings.json
src/ZapierDemo.Domain/: ZapierDemo.Domain.csproj  ZapierDemoConsts.cs  ZapierDemoDomainModule.cs
src/ZapierDemo.Domain.Shared/: ZapierDemo.Domain.Shared.csproj  ZapierDemoDomainErrorCodes.cs  ZapierDemoDomainSharedModule.cs  ZapierDemoGlobalFeatureConfigurator.cs  ZapierDemoModuleExtensionConfigurator.cs
src/ZapierDemo.HttpApi/: ZapierDemo.HttpApi.csproj  ZapierDemoHttpApiModule.cs
src/ZapierDemo.HttpApi.Client/: ZapierDemo.HttpApi.Client.csproj  ZapierDemoHttpApiClientModule.cs
src/ZapierDemo.MongoDB/: ZapierDemo.MongoDB.csproj
src/ZapierDemo.MongoDB/MongoDb/: MongoDbZapierDemoDbSchemaMigrator.cs  ZapierDemoMongoDbContext.cs  ZapierDemoMongoDbModule.cs
src/ZapierDemo.MongoDB/Properties/: AssemblyInfo.cs
src/ZapierDemo.Web/: Program.cs  ZapierDemo.Web.csproj  ZapierDemoBrandingProvider.cs  ZapierDemoWebModule.cs  (+3 more)
test/ZapierDemo.MongoDB.Tests/: ZapierDemo.MongoDB.Tests.csproj
test/ZapierDemo.MongoDB.Tests/MongoDb/: ZapierDemoMongoCollection.cs  ZapierDemoMongoDbCollectionFixtureBase.cs  ZapierDemoMongoDbFixture.cs  ZapierDemoMongoDbTestBase.cs  ZapierDemoMongoDbTestModule.cs
test/ZapierDemo.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+50 files in other folders)
