<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ZapierDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZapierDemo.Domain\ZapierDemo.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="6.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="6.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="6.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="6.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="6.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="6.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="6.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="6.0.0-rc.1" />
  </ItemGroup>

</Project>
